# KIII-IS-project

./: .gitignore  Dockerfile  docker-compose.yml  iss.slnx
.github/workflows/: ci-with-minikube  github-actions.yml
Is.Domain/: ErrorViewModel.cs
Is.Domain/DTO/: AddCourseToCardDTO.cs  MyCoursesCardDTO.cs
Is.Domain/DomainModels/: BaseEntity.cs  Course.cs  CourseInMyCoursesCard.cs  CourseInOrder.cs  MyCoursesCard.cs  Order.cs
Is.Domain/Email/: EmailMessage.cs  EmailSettings.cs
Is.Domain/Identity/: IsApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Is.Repository/: ApplicationDbContext.cs  Is.Repository.csproj
Is.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Is.Services/: ConsumeScopedHostedService.cs  Is.Services.csproj
Is.Services/Implementation/: BackgroundEmailSender.cs  CourseService.cs  EmailService.cs  MyCoursesCardService.cs  OrderService.cs
Is.Services/Interface/: IBackgroundEmailSender.cs  ICourseService.cs  IEmailService.cs  IMyCoursesCardService.cs  IOrderService.cs
Is.Web/: Dockerfile  Is.Web.csproj  Program.cs
Is.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  MyCoursesCardsController.cs
Is.Web/Controllers/API/: AdminController.cs
Is.Web/Properties/: launchSettings.json  serviceDependencies.IsWeb20260128014937 - Web Deploy.json
Is.Web/Properties/PublishProfiles/: IsWeb20260128014937 - Web Deploy.pubxml
Is.Web/Properties/ServiceDependencies/IsWeb20260128014937 - Web Deploy/: mssql1.arm.json
Is.Web/Views/: _ViewImports.cshtml
Is.Web/Views/Account/: Login.cshtml  Register.cshtml
Is.Web/Views/Courses/: AddCourseToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Is.Web/Views/MyCoursesCards/: Index.cshtml
Is.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
k8s/: configMap-app.yaml  configMap-statefulSet.yaml  deployment-app.yaml  deployment-cicd.yaml  ingress-app.yaml  namespace.yaml  secrets-app.yaml  secrets-statefulSet.yaml  service-app.yaml  service-cicd.yaml  service-statefulSet.yaml  statefulSet-statefulSet.yaml
publish/: Is.Domain.deps.json  Is.Repository.deps.json  Is.Services.deps.json  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json  web.config
(+9 files in other folders)
